<!DOCTYPE html>

<html>
  <head>
    <title>Grid Test</title>
    <script src="./dist/bundle.js"></script>
    <!-- Fonts to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <!-- Icons to support Material Design -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body>
    <div id="Demo-App"></div>
  </body>
</html>
